# DigitalDonation

./: .gitignore  README.md
DigitalDonation/: pom.xml
DigitalDonation/dumpSQL/: Create_Table_DigitalDonation_02_01_2022.sql  Create_Tables_DigitalDonation.sql  Dump_30-12-2021-OfDatabaseDD.sql  Dump_31-12-2021_Digital_Donation.sql  Populator_DigitalDonation_02_01_2022.sql
DigitalDonation/src/main/WebApp/WEB-INF/addedLater/tags/: layout.tag
DigitalDonation/src/main/WebApp/WEB-INF/addedLater/tags/errorsPages/: error401.jsp  error403.jsp  error404.jsp  error500.jsp  error503.jsp
DigitalDonation/src/main/WebApp/WEB-INF/tags/: layout.tag
DigitalDonation/src/main/WebApp/WEB-INF/view/css/: mycss.css
DigitalDonation/src/main/WebApp/WEB-INF/view/pages/GUIGestioneSedute/: ConfermaDonazione.jsp  SalvataggioDonazione.jsp  confermaDonazione.jsp  salvataggioIndisponibilitaDonare.jsp
DigitalDonation/src/main/WebApp/WEB-INF/view/pages/GUIGestioneTesserinoDigitale/: autodichiarazioneIndisponibilita.jsp  creazioneTesserino.jsp  visualizzazioneTesserino.jsp
DigitalDonation/src/main/WebApp/WEB-INF/view/pages/GUIGestioneUtente/: aboutUs.jsp  cambioPassword.jsp  dashboardDonatore.jsp  dashboardOperatore.jsp  header.jsp  headerhomepage.jsp  homepage.jsp  login.jsp  richiestaCambioPassword.jsp
DigitalDonation/src/main/WebApp/WEB-INF/view/pages/GUIOrganizzazioneSedute/: elencoPartecipanti.html  elencoPartecipanti.jsp  inserimentoUtenteGuest.jsp  modificaSeduta.jsp  monitoraggioSedute.html  monitoraggioSedute.jsp  partecipaSeduta.html  partecipaSeduta.jsp  schedulazioneSeduta.jsp  seduteDisponibili.html  seduteDisponibili.jsp
DigitalDonation/src/main/WebApp/WEB-INF/view/pages/errorsPages/: error401.jsp  error403.jsp  error404.jsp  error500.jsp  error503.jsp  errorPage.jsp  workingInProgress.jsp
DigitalDonation/src/main/WebApp/WEB-INF/view/paginehtml/: dashboardDonatore.html  dashboardOperatore.html  inserimentoUtenteGuest.html  login.html  partecipaseduta.html  schedulazioneSeduta.html
DigitalDonation/src/main/WebApp/resources/css/: iconecss.css  sb-admin-2.css  sb-admin-2.min.css
DigitalDonation/src/main/java/it/unisa/is/c09/digitaldonation/: DigitalDonationApplication.java  ServletInitializer.java
DigitalDonation/src/main/java/it/unisa/is/c09/digitaldonation/GestioneSeduteManagement/: GestioneSeduteService.java  GestioneSeduteServiceInterface.java
DigitalDonation/src/main/java/it/unisa/is/c09/digitaldonation/GestioneTesserinoManagement/: GestioneTesserinoService.java  GestioneTesserinoServiceInterface.java
DigitalDonation/src/main/java/it/unisa/is/c09/digitaldonation/GoogleDriveAPI/: GoogleDriveService.java  GoogleDriveServiceInterface.java
DigitalDonation/src/main/java/it/unisa/is/c09/digitaldonation/OrganizzazioneSeduteManagement/: CannotDeleteDataRepositoryException.java  CannotLoadDataRepositoryException.java  CannotRelaseFeedbackException.java  CannotSaveDataRepositoryException.java  CannotUpdateDataRepositoryException.java  GuestFormException.java  OrganizzazioneSeduteService.java  OrganizzazioneSeduteServiceInterface.java  SedutaFormException.java
DigitalDonation/src/main/java/it/unisa/is/c09/digitaldonation/UtenteManagement/: AutenticazioneHolder.java  MailNonEsistenteException.java  MailNonValidaException.java  MailSingletonSender.java  PasswordNonValidaException.java  UtenteService.java  UtenteServiceInterface.java
DigitalDonation/src/main/java/it/unisa/is/c09/digitaldonation/gestionesedutemanagement/: GestioneSeduteService.java  GestioneSeduteServiceInterface.java
DigitalDonation/src/main/java/it/unisa/is/c09/digitaldonation/gestionetesserinomanagement/: GestioneTesserinoService.java  GestioneTesserinoServiceInterface.java
DigitalDonation/src/main/java/it/unisa/is/c09/digitaldonation/googledriveapi/: GoogleDriveService.java  GoogleDriveServiceInterface.java
DigitalDonation/src/main/java/it/unisa/is/c09/digitaldonation/organizzazionesedutemanagement/: OrganizzazioneSeduteService.java  OrganizzazioneSeduteServiceInterface.java
DigitalDonation/src/main/java/it/unisa/is/c09/digitaldonation/utentemanagement/: MailSingletonSender.java  UtenteService.java  UtenteServiceInterface.java
DigitalDonation/src/main/java/it/unisa/is/c09/digitaldonation/web/: AutenticazioneInterceptor.java  ErrorController.java  GestioneSeduteController.java  GestioneTesserinoController.java  OrganizzazioneSeduteController.java  UtenteController.java  WebConfig.java
DigitalDonation/src/main/resources/: application.yml  digitaldonation-337513-248d311c6cc0.p12  digitaldonation-6865c2998046.p12
DigitalDonation/src/test/java/: testttt.java
DigitalDonation/src/test/java/it/unisa/is/c09/digitaldonation/: DigitalDonationApplicationTests.java
DigitalDonation/src/test/java/it/unisa/is/c09/digitaldonation/GestioneSeduteManagement/: GestioneSeduteServiceIT.java  GestioneSeduteServiceUT.java
DigitalDonation/src/test/java/it/unisa/is/c09/digitaldonation/GestioneTesserinoManagement/: GestioneTesserinoServiceIT.java  GestioneTesserinoServiceUT.java
DigitalDonation/src/test/java/it/unisa/is/c09/digitaldonation/OrganizzazioneSeduteManagement/: OrganizzazioneSeduteServiceGuestIT.java  OrganizzazioneSeduteServiceGuestUT.java  OrganizzazioneSeduteServiceIT.java  OrganizzazioneSeduteServiceUT.java
DigitalDonation/src/test/java/it/unisa/is/c09/digitaldonation/UtenteManagement/: UtenteServiceUT.java
DigitalDonation/src/test/java/it/unisa/is/c09/digitaldonation/gestionesedutemanagement/: GestioneSeduteServiceIT.java  GestioneSeduteServiceUT.java
DigitalDonation/src/test/java/it/unisa/is/c09/digitaldonation/gestionetesserinomanagement/: GestioneTesserinoServiceIT.java  GestioneTesserinoServiceUT.java
DigitalDonation/src/test/java/it/unisa/is/c09/digitaldonation/organizzazionesedutemanagement/: OrganizzazioneSeduteServiceGuestIT.java  OrganizzazioneSeduteServiceGuestUT.java  OrganizzazioneSeduteServiceIT.java  OrganizzazioneSeduteServiceUT.java
DigitalDonation/src/test/java/it/unisa/is/c09/digitaldonation/utentemanagement/: UtenteServiceUT.java
(+219 files in other folders)
