{
  "id": "06a11303-fb6a-4256-82d8-609fc28bfb69",
  "version": "2.0",
  "name": "SalvataggioDonazione",
  "url": "http://lolcahost:8080/goSalvataggioDonazione?codiceFiscale=PCFKVN01B14D390I",
  "tests": [{
    "id": "e1b42d78-54f3-4acc-a396-d526ebe742c4",
    "name": "TC_GSD_01_2",
    "commands": [{
      "id": "2c013eef-026c-4a55-8f71-311a7519f871",
      "comment": "",
      "command": "open",
      "target": "http://lolcahost:8080/goSalvataggioDonazione?codiceFiscale=PCFKVN01B14D390I",
      "targets": [],
      "value": ""
    }, {
      "id": "7bd1c994-2854-48dc-8e12-8be09334a007",
      "comment": "",
      "command": "setWindowSize",
      "target": "678x682",
      "targets": [],
      "value": ""
    }, {
      "id": "a4548d0d-4f6d-487a-9e8b-af95ea7e69bd",
      "comment": "",
      "command": "click",
      "target": "id=tipoDonazione",
      "targets": [
        ["id=tipoDonazione", "id"],
        ["name=tipoDonazione", "name"],
        ["css=#tipoDonazione", "css:finder"],
        ["xpath=//select[@id='tipoDonazione']", "xpath:attributes"],
        ["xpath=//form[@id='confermaDonazioneForm']/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bcae2cb-5cac-40d8-9854-01409bfecac1",
      "comment": "",
      "command": "select",
      "target": "id=tipoDonazione",
      "targets": [],
      "value": "label=Cito"
    }, {
      "id": "f4a939e1-deb5-49ec-b366-6d8d4ecdd3be",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(5)",
      "targets": [
        ["css=.btn:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Conferma']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f9a3f4e-cceb-4d0e-a53c-c901564ab557",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='content']/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "03dce9a8-554d-432e-bd60-402b40acf945",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://lolcahost:8080/goSalvataggioDonazione?codiceFiscale=PCFKVN01B14D390I"],
  "plugins": []
}