{
  "id": "6f5e7d03-d6e6-4ff7-942f-18d6f9e7c845",
  "version": "2.0",
  "name": "DigitalDonation3",
  "url": "http://localhost:8080/goElencoPartecipanti?idSeduta=687",
  "tests": [{
    "id": "6b1a8d62-b100-429a-a331-bf51da4d3bc5",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "ce332b7b-c1ce-400c-b6a1-8c28d1021012",
    "name": "TC_ OSD_04_1",
    "commands": [{
      "id": "576e9263-bde7-45d6-85fd-b4420b2920bb",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/goInserimentoUtenteGuest?idSeduta=1",
      "targets": [],
      "value": ""
    }, {
      "id": "57ed7a17-8612-4e6f-8fe4-8a23ad64fce3",
      "comment": "",
      "command": "setWindowSize",
      "target": "642x570",
      "targets": [],
      "value": ""
    }, {
      "id": "85239de2-90ce-46fd-8b15-83a420b67e57",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15a98ec0-dff4-4d09-b5bf-1950f43a9c8d",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Angela333"
    }, {
      "id": "bcd28816-1713-4b12-88e9-48e138ef04b3",
      "comment": "",
      "command": "click",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "615c7e6f-9c5e-4318-b927-bec21544c9a8",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "De Martino"
    }, {
      "id": "8de69e2e-f91f-4a98-b7ed-6cf23f94c760",
      "comment": "",
      "command": "click",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9994dd3-26c0-45f2-a250-cf6b5ab7888a",
      "comment": "",
      "command": "type",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "3456789123"
    }, {
      "id": "e75dd8a0-dd2e-4153-b617-af0b26db2e41",
      "comment": "",
      "command": "click",
      "target": "id=codiceFiscale",
      "targets": [
        ["id=codiceFiscale", "id"],
        ["name=codiceFiscale", "name"],
        ["css=#codiceFiscale", "css:finder"],
        ["xpath=//input[@id='codiceFiscale']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3df504ed-28a6-496d-bee1-78ef1f8de074",
      "comment": "",
      "command": "click",
      "target": "id=codiceFiscale",
      "targets": [
        ["id=codiceFiscale", "id"],
        ["name=codiceFiscale", "name"],
        ["css=#codiceFiscale", "css:finder"],
        ["xpath=//input[@id='codiceFiscale']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f4638e7-f81c-454b-8d17-9aac372ae2af",
      "comment": "",
      "command": "type",
      "target": "id=codiceFiscale",
      "targets": [
        ["id=codiceFiscale", "id"],
        ["name=codiceFiscale", "name"],
        ["css=#codiceFiscale", "css:finder"],
        ["xpath=//input[@id='codiceFiscale']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "MVYZZV65L56I556J"
    }, {
      "id": "c2483f5d-5c6b-45ac-9834-7c29ecfca32b",
      "comment": "",
      "command": "click",
      "target": "id=exampleCodiceFiscale",
      "targets": [
        ["id=exampleCodiceFiscale", "id"],
        ["name=patologie", "name"],
        ["css=#exampleCodiceFiscale", "css:finder"],
        ["xpath=//textarea[@id='exampleCodiceFiscale']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[5]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f4ec87b-3852-43a6-bfcc-c6efdb227aca",
      "comment": "",
      "command": "type",
      "target": "id=exampleCodiceFiscale",
      "targets": [
        ["id=exampleCodiceFiscale", "id"],
        ["name=patologie", "name"],
        ["css=#exampleCodiceFiscale", "css:finder"],
        ["xpath=//textarea[@id='exampleCodiceFiscale']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[5]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Nessuna"
    }, {
      "id": "e8ce994c-4cb3-4c38-bc7e-29317975c868",
      "comment": "",
      "command": "click",
      "target": "id=gruppoSanguigno",
      "targets": [
        ["id=gruppoSanguigno", "id"],
        ["name=gruppoSanguigno", "name"],
        ["css=#gruppoSanguigno", "css:finder"],
        ["xpath=//select[@id='gruppoSanguigno']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[6]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "990fdd72-b5db-41b4-8f0c-99d15646945e",
      "comment": "",
      "command": "select",
      "target": "id=gruppoSanguigno",
      "targets": [],
      "value": "label=AB+"
    }, {
      "id": "0f8cab84-cc22-47b0-973f-80818ffb0dd4",
      "comment": "",
      "command": "click",
      "target": "id=gruppoSanguigno",
      "targets": [
        ["id=gruppoSanguigno", "id"],
        ["name=gruppoSanguigno", "name"],
        ["css=#gruppoSanguigno", "css:finder"],
        ["xpath=//select[@id='gruppoSanguigno']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[6]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a8a0015-0fff-4704-acae-ece1107dc3f3",
      "comment": "",
      "command": "click",
      "target": "id=gruppoSanguigno",
      "targets": [
        ["id=gruppoSanguigno", "id"],
        ["name=gruppoSanguigno", "name"],
        ["css=#gruppoSanguigno", "css:finder"],
        ["xpath=//select[@id='gruppoSanguigno']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[6]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "066ed728-1785-4bf5-aa1a-a2a6554fc884",
      "comment": "",
      "command": "click",
      "target": "css=.btn-user",
      "targets": [
        ["css=.btn-user", "css:finder"],
        ["xpath=//input[@value='Aggiungi utente']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc1fb7a0-1a7c-42ed-b554-780c2ad52dbb",
      "comment": "",
      "command": "assertText",
      "target": "css=.myError",
      "targets": [
        ["css=.myError", "css:finder"],
        ["xpath=//form[@id='guestForm']/div/span", "xpath:idRelative"],
        ["xpath=//form/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Il formato del nome è errato: bisogna inserire solo caratteri alfabetici.')]", "xpath:innerText"]
      ],
      "value": "Il formato del nome è errato: bisogna inserire solo caratteri alfabetici."
    }]
  }, {
    "id": "201ce73c-d4b6-4cbe-be6e-38b74c587e59",
    "name": "TC_ OSD_04_2",
    "commands": [{
      "id": "5453a166-3ae8-466e-b4b0-1c37ada79e4f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/goInserimentoUtenteGuest?idSeduta=1",
      "targets": [],
      "value": ""
    }, {
      "id": "4117242f-7a78-458a-bc80-5626b4e0788d",
      "comment": "",
      "command": "setWindowSize",
      "target": "579x570",
      "targets": [],
      "value": ""
    }, {
      "id": "e206b317-78ce-427a-9c0c-235da8b6640c",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59bf1d03-86d1-4a69-bb0e-0e8ea45733bc",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bea625e8-ac6b-40ae-bbce-d3ad94a66422",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Angela"
    }, {
      "id": "dc80f8a2-5ba6-4fcf-9e3e-6fdba862565e",
      "comment": "",
      "command": "click",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b188e65-e517-4b34-a5a2-90266419115c",
      "comment": "",
      "command": "click",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df757d4b-cec0-45f3-95b6-841e840ecb9c",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "De Martino333"
    }, {
      "id": "116a540e-8895-4baa-bddb-5b21c13417bb",
      "comment": "",
      "command": "click",
      "target": "id=codiceFiscale",
      "targets": [
        ["id=codiceFiscale", "id"],
        ["name=codiceFiscale", "name"],
        ["css=#codiceFiscale", "css:finder"],
        ["xpath=//input[@id='codiceFiscale']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aec789db-aff4-4f7f-9d10-474b86ae220e",
      "comment": "",
      "command": "click",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddb592b8-64f8-4e8d-886d-7389aa0672cd",
      "comment": "",
      "command": "type",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "3456789123"
    }, {
      "id": "78085d33-3528-4521-890b-26091abb35f7",
      "comment": "",
      "command": "click",
      "target": "id=codiceFiscale",
      "targets": [
        ["id=codiceFiscale", "id"],
        ["name=codiceFiscale", "name"],
        ["css=#codiceFiscale", "css:finder"],
        ["xpath=//input[@id='codiceFiscale']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ea4d2e9-5375-4c56-a441-d8991f9d36ca",
      "comment": "",
      "command": "type",
      "target": "id=codiceFiscale",
      "targets": [
        ["id=codiceFiscale", "id"],
        ["name=codiceFiscale", "name"],
        ["css=#codiceFiscale", "css:finder"],
        ["xpath=//input[@id='codiceFiscale']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "MVYZZV65L56I556J"
    }, {
      "id": "0de3d1e4-122b-46f9-a45d-459d95ed620f",
      "comment": "",
      "command": "click",
      "target": "id=exampleCodiceFiscale",
      "targets": [
        ["id=exampleCodiceFiscale", "id"],
        ["name=patologie", "name"],
        ["css=#exampleCodiceFiscale", "css:finder"],
        ["xpath=//textarea[@id='exampleCodiceFiscale']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[5]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0800166f-8216-4f50-983e-3afea1b36bf9",
      "comment": "",
      "command": "type",
      "target": "id=exampleCodiceFiscale",
      "targets": [
        ["id=exampleCodiceFiscale", "id"],
        ["name=patologie", "name"],
        ["css=#exampleCodiceFiscale", "css:finder"],
        ["xpath=//textarea[@id='exampleCodiceFiscale']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[5]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Nessuna"
    }, {
      "id": "2eddbd1c-4570-4d19-b21c-abf5d4704b88",
      "comment": "",
      "command": "click",
      "target": "id=gruppoSanguigno",
      "targets": [
        ["id=gruppoSanguigno", "id"],
        ["name=gruppoSanguigno", "name"],
        ["css=#gruppoSanguigno", "css:finder"],
        ["xpath=//select[@id='gruppoSanguigno']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[6]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9a163dc-d262-4f9a-80c0-dc9880802063",
      "comment": "",
      "command": "select",
      "target": "id=gruppoSanguigno",
      "targets": [],
      "value": "label=AB+"
    }, {
      "id": "3b48288c-baeb-42e8-9366-697fb6fbd763",
      "comment": "",
      "command": "click",
      "target": "css=.btn-user",
      "targets": [
        ["css=.btn-user", "css:finder"],
        ["xpath=//input[@value='Aggiungi utente']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fdb01e8-120e-4576-82ef-127761a3abe8",
      "comment": "",
      "command": "assertText",
      "target": "css=.myError",
      "targets": [
        ["css=.myError", "css:finder"],
        ["xpath=//form[@id='guestForm']/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Il formato del cognome è errato: bisogna inserire solo caratteri alfabetici.')]", "xpath:innerText"]
      ],
      "value": "Il formato del cognome è errato: bisogna inserire solo caratteri alfabetici."
    }]
  }, {
    "id": "a7b8232d-28b1-47d4-9e89-2c1ae58f8f18",
    "name": "TC_ OSD_04_3",
    "commands": [{
      "id": "831d9d2e-d131-4c2c-baa2-200b4f70454d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/goInserimentoUtenteGuest?idSeduta=1",
      "targets": [],
      "value": ""
    }, {
      "id": "374781c8-c015-4b7d-ac64-7bfc0ffe1170",
      "comment": "",
      "command": "setWindowSize",
      "target": "582x574",
      "targets": [],
      "value": ""
    }, {
      "id": "6c8730db-8c09-40e9-8dba-5952b7a5cf68",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbaeaf30-7148-43f1-ad49-4a4461b80f0b",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Angela"
    }, {
      "id": "7d79e8b7-6c1a-4e38-b03d-b431c0f219de",
      "comment": "",
      "command": "click",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "722aa9fe-7d1f-4979-9773-9748e099f34e",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "De Martino"
    }, {
      "id": "35c310e6-bbd2-43a6-92b6-5f6d5aef617d",
      "comment": "",
      "command": "click",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b03ed14c-6bcb-46ab-a65d-28c14dce478c",
      "comment": "",
      "command": "type",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "AAAAAAAAAA"
    }, {
      "id": "917a8f05-2d98-4d44-8452-e439c3d3244f",
      "comment": "",
      "command": "click",
      "target": "id=codiceFiscale",
      "targets": [
        ["id=codiceFiscale", "id"],
        ["name=codiceFiscale", "name"],
        ["css=#codiceFiscale", "css:finder"],
        ["xpath=//input[@id='codiceFiscale']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33213827-d82b-483f-ae7f-a5fbafb0d04c",
      "comment": "",
      "command": "type",
      "target": "id=codiceFiscale",
      "targets": [
        ["id=codiceFiscale", "id"],
        ["name=codiceFiscale", "name"],
        ["css=#codiceFiscale", "css:finder"],
        ["xpath=//input[@id='codiceFiscale']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "MVYZZV65L56I556J"
    }, {
      "id": "d24b3fe9-e9ea-4313-9ed1-fe84a2d5452b",
      "comment": "",
      "command": "click",
      "target": "id=exampleCodiceFiscale",
      "targets": [
        ["id=exampleCodiceFiscale", "id"],
        ["name=patologie", "name"],
        ["css=#exampleCodiceFiscale", "css:finder"],
        ["xpath=//textarea[@id='exampleCodiceFiscale']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[5]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7658da4-9ae7-406e-9c64-c95423116651",
      "comment": "",
      "command": "type",
      "target": "id=exampleCodiceFiscale",
      "targets": [
        ["id=exampleCodiceFiscale", "id"],
        ["name=patologie", "name"],
        ["css=#exampleCodiceFiscale", "css:finder"],
        ["xpath=//textarea[@id='exampleCodiceFiscale']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[5]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Nessuna"
    }, {
      "id": "d9ae1c91-b93a-4c7c-a3ea-1006dd96b71f",
      "comment": "",
      "command": "click",
      "target": "id=guestForm",
      "targets": [
        ["id=guestForm", "id"],
        ["css=#guestForm", "css:finder"],
        ["xpath=//form[@id='guestForm']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div[2]/div/div/div/div/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ae9605e-a05d-4b2f-b6a0-f6f53936598c",
      "comment": "",
      "command": "click",
      "target": "id=gruppoSanguigno",
      "targets": [
        ["id=gruppoSanguigno", "id"],
        ["name=gruppoSanguigno", "name"],
        ["css=#gruppoSanguigno", "css:finder"],
        ["xpath=//select[@id='gruppoSanguigno']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[6]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e9a5bda-72b3-403b-b84c-f72526807b3c",
      "comment": "",
      "command": "select",
      "target": "id=gruppoSanguigno",
      "targets": [],
      "value": "label=AB+"
    }, {
      "id": "3644e2fa-23e9-4c3f-a1b8-bd8f9f8cec88",
      "comment": "",
      "command": "click",
      "target": "css=.btn-user",
      "targets": [
        ["css=.btn-user", "css:finder"],
        ["xpath=//input[@value='Aggiungi utente']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0183392f-1675-4f53-b20e-379d051d624a",
      "comment": "",
      "command": "assertText",
      "target": "css=.myError",
      "targets": [
        ["css=.myError", "css:finder"],
        ["xpath=//form[@id='guestForm']/div[3]/span", "xpath:idRelative"],
        ["xpath=//div[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Il formato del numero di telefono è errato: bisogna inserire solo caratteri numerici e simboli.')]", "xpath:innerText"]
      ],
      "value": "Il formato del numero di telefono è errato: bisogna inserire solo caratteri numerici e simboli."
    }]
  }, {
    "id": "e8e84a16-36a0-4dbe-911d-9195bee0e895",
    "name": "TC_ OSD_04_4",
    "commands": [{
      "id": "5ee3590a-af12-4140-8b56-f3f26b5f8e88",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/goInserimentoUtenteGuest?idSeduta=1",
      "targets": [],
      "value": ""
    }, {
      "id": "506a3362-8e0a-4103-8c10-74d038ef1b24",
      "comment": "",
      "command": "setWindowSize",
      "target": "582x574",
      "targets": [],
      "value": ""
    }, {
      "id": "71d9eb88-86ff-4751-92b2-dbb70a5c3944",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cc4d32d-5c66-4145-81fb-80a0f4bbafca",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Angela"
    }, {
      "id": "87b5c9ba-cb54-401b-b0f9-5b165224eebb",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(4) > p",
      "targets": [
        ["css=.form-group:nth-child(4) > p", "css:finder"],
        ["xpath=//form[@id='guestForm']/div[3]/p", "xpath:idRelative"],
        ["xpath=//div[3]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Inserisci il telefono:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4dc37c46-fc12-4831-b778-ee5c0b088963",
      "comment": "",
      "command": "click",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66920924-12e8-450b-90b3-2520d692a0d1",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "De Martino"
    }, {
      "id": "f5a8f091-8dbe-4cb3-8cf4-a8048302fe7b",
      "comment": "",
      "command": "click",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d43a7469-ab42-43c1-a9d8-c7db56d94fbd",
      "comment": "",
      "command": "type",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "3456789123"
    }, {
      "id": "b5d925a7-a984-43b5-9ae3-059624bb8682",
      "comment": "",
      "command": "click",
      "target": "id=codiceFiscale",
      "targets": [
        ["id=codiceFiscale", "id"],
        ["name=codiceFiscale", "name"],
        ["css=#codiceFiscale", "css:finder"],
        ["xpath=//input[@id='codiceFiscale']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6df21ec0-514b-4784-ab57-c8d481fc1be8",
      "comment": "",
      "command": "type",
      "target": "id=codiceFiscale",
      "targets": [
        ["id=codiceFiscale", "id"],
        ["name=codiceFiscale", "name"],
        ["css=#codiceFiscale", "css:finder"],
        ["xpath=//input[@id='codiceFiscale']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "……………."
    }, {
      "id": "23944055-add4-44ec-9269-e69ebcc2c3d3",
      "comment": "",
      "command": "click",
      "target": "id=exampleCodiceFiscale",
      "targets": [
        ["id=exampleCodiceFiscale", "id"],
        ["name=patologie", "name"],
        ["css=#exampleCodiceFiscale", "css:finder"],
        ["xpath=//textarea[@id='exampleCodiceFiscale']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[5]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "463ac199-e8c5-4ad5-a0d3-dc7e06e11a3b",
      "comment": "",
      "command": "type",
      "target": "id=exampleCodiceFiscale",
      "targets": [
        ["id=exampleCodiceFiscale", "id"],
        ["name=patologie", "name"],
        ["css=#exampleCodiceFiscale", "css:finder"],
        ["xpath=//textarea[@id='exampleCodiceFiscale']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[5]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Nessuna"
    }, {
      "id": "e6d021fb-f586-4de8-a4f5-6012f37bc439",
      "comment": "",
      "command": "click",
      "target": "id=gruppoSanguigno",
      "targets": [
        ["id=gruppoSanguigno", "id"],
        ["name=gruppoSanguigno", "name"],
        ["css=#gruppoSanguigno", "css:finder"],
        ["xpath=//select[@id='gruppoSanguigno']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[6]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7da2182-bf88-4c48-babd-cfffa55a1364",
      "comment": "",
      "command": "select",
      "target": "id=gruppoSanguigno",
      "targets": [],
      "value": "label=AB+"
    }, {
      "id": "23fd8b2d-e9d5-47d2-8241-6a872b552a4a",
      "comment": "",
      "command": "click",
      "target": "css=.btn-user",
      "targets": [
        ["css=.btn-user", "css:finder"],
        ["xpath=//input[@value='Aggiungi utente']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8045d83-e101-4873-a2de-2e1623a3dad2",
      "comment": "",
      "command": "assertText",
      "target": "css=.myError",
      "targets": [
        ["css=.myError", "css:finder"],
        ["xpath=//form[@id='guestForm']/div[4]/span", "xpath:idRelative"],
        ["xpath=//div[4]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Il formato del codice fiscale è errato: bisogna inserire solo caratteri alfanumerici.')]", "xpath:innerText"]
      ],
      "value": "Il formato del codice fiscale è errato: bisogna inserire solo caratteri alfanumerici."
    }]
  }, {
    "id": "2bbd2f2c-e47b-40c7-8b67-3b92e143f9db",
    "name": "TC_ OSD_04_5",
    "commands": [{
      "id": "e8786117-b4c1-454d-bab9-a014232b468a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/goInserimentoUtenteGuest?idSeduta=1",
      "targets": [],
      "value": ""
    }, {
      "id": "00678694-24c6-4765-b4bd-f611361ae9e7",
      "comment": "",
      "command": "setWindowSize",
      "target": "778x570",
      "targets": [],
      "value": ""
    }, {
      "id": "89d8fd7f-09f7-40d4-9157-a3a2a3f94816",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "441aedcf-b295-423a-9f4f-9f8db544ed11",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Angela"
    }, {
      "id": "6e1d0e19-b733-4da5-ad38-c1a68f233278",
      "comment": "",
      "command": "click",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3ebbeef-0fbd-4941-ac02-86a14c53a0e3",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "De Martino"
    }, {
      "id": "8c9a7de2-40dc-4b70-9be0-166ff63a7ddf",
      "comment": "",
      "command": "click",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "413bf067-e6af-4149-8d80-b40b1b84bc27",
      "comment": "",
      "command": "click",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eed5fcca-e51a-4734-bc44-6ad5f0b5d4de",
      "comment": "",
      "command": "type",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "3456789123"
    }, {
      "id": "c7983f7a-1d87-4e45-abfd-c5cb4363c92c",
      "comment": "",
      "command": "click",
      "target": "id=codiceFiscale",
      "targets": [
        ["id=codiceFiscale", "id"],
        ["name=codiceFiscale", "name"],
        ["css=#codiceFiscale", "css:finder"],
        ["xpath=//input[@id='codiceFiscale']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa7c26d8-00d0-447f-b418-efdc7cda0021",
      "comment": "",
      "command": "type",
      "target": "id=codiceFiscale",
      "targets": [
        ["id=codiceFiscale", "id"],
        ["name=codiceFiscale", "name"],
        ["css=#codiceFiscale", "css:finder"],
        ["xpath=//input[@id='codiceFiscale']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "MVYZZV65L56I556J"
    }, {
      "id": "19cbe3b1-c780-45aa-9ae5-9f70811d562c",
      "comment": "",
      "command": "click",
      "target": "id=exampleCodiceFiscale",
      "targets": [
        ["id=exampleCodiceFiscale", "id"],
        ["name=patologie", "name"],
        ["css=#exampleCodiceFiscale", "css:finder"],
        ["xpath=//textarea[@id='exampleCodiceFiscale']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[5]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "caf9dea1-c68e-4b3c-898f-e75f187213e1",
      "comment": "",
      "command": "type",
      "target": "id=exampleCodiceFiscale",
      "targets": [
        ["id=exampleCodiceFiscale", "id"],
        ["name=patologie", "name"],
        ["css=#exampleCodiceFiscale", "css:finder"],
        ["xpath=//textarea[@id='exampleCodiceFiscale']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[5]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "."
    }, {
      "id": "5ae7fdbf-93f9-4986-9030-fa7f1a4cf26a",
      "comment": "",
      "command": "click",
      "target": "id=gruppoSanguigno",
      "targets": [
        ["id=gruppoSanguigno", "id"],
        ["name=gruppoSanguigno", "name"],
        ["css=#gruppoSanguigno", "css:finder"],
        ["xpath=//select[@id='gruppoSanguigno']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[6]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f127ab3-cb8c-4505-a6d5-1f2a12f2ab06",
      "comment": "",
      "command": "select",
      "target": "id=gruppoSanguigno",
      "targets": [],
      "value": "label=AB+"
    }, {
      "id": "626f0ec4-de40-4e3f-bfd1-3f90debb7cf4",
      "comment": "",
      "command": "click",
      "target": "css=.btn-user",
      "targets": [
        ["css=.btn-user", "css:finder"],
        ["xpath=//input[@value='Aggiungi utente']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa85831c-dcca-4dcb-9557-bbdb8c5d16c6",
      "comment": "",
      "command": "assertText",
      "target": "css=.myError",
      "targets": [
        ["css=.myError", "css:finder"],
        ["xpath=//form[@id='guestForm']/div[5]/span", "xpath:idRelative"],
        ["xpath=//div[5]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Il formato delle patologie è errato: bisogna inserire solo caratteri alfanumerici e simboli composti da almeno 2 caratteri.')]", "xpath:innerText"]
      ],
      "value": "Il formato delle patologie è errato: bisogna inserire solo caratteri alfanumerici e simboli composti da almeno 2 caratteri."
    }]
  }, {
    "id": "ee14bc46-4ec2-4845-b24b-5e73ac659603",
    "name": "TC_ OSD_04_7",
    "commands": [{
      "id": "9d1f56c8-10b5-459b-b48f-ebd626402390",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/goInserimentoUtenteGuest?idSeduta=270",
      "targets": [],
      "value": ""
    }, {
      "id": "8ff97015-683d-4d54-b2f6-376fe5e0fed9",
      "comment": "",
      "command": "setWindowSize",
      "target": "646x570",
      "targets": [],
      "value": ""
    }, {
      "id": "52e5bbea-0eee-4f5a-ac0a-d780abacc736",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "497881b0-b61d-4807-9e47-c2a2b5c1a768",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Angela"
    }, {
      "id": "6b95d85e-6c3f-4cb6-af25-07c33637e7f3",
      "comment": "",
      "command": "click",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42491920-653f-4f36-8141-c971dfe40ab0",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "De Martino"
    }, {
      "id": "3b95d0ae-328e-4db0-8e10-fe5a94314f5d",
      "comment": "",
      "command": "click",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c18f614e-fffd-4a67-9c9a-7e38b8c5b9ca",
      "comment": "",
      "command": "type",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "3456789123"
    }, {
      "id": "283551c1-f202-494e-97be-43b73dab43e2",
      "comment": "",
      "command": "click",
      "target": "id=codiceFiscale",
      "targets": [
        ["id=codiceFiscale", "id"],
        ["name=codiceFiscale", "name"],
        ["css=#codiceFiscale", "css:finder"],
        ["xpath=//input[@id='codiceFiscale']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f789015-ae55-491f-9977-d9f1b93cf806",
      "comment": "",
      "command": "type",
      "target": "id=codiceFiscale",
      "targets": [
        ["id=codiceFiscale", "id"],
        ["name=codiceFiscale", "name"],
        ["css=#codiceFiscale", "css:finder"],
        ["xpath=//input[@id='codiceFiscale']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "MVYZZV65L56I556J"
    }, {
      "id": "2c493dc9-c071-4f4a-8cb3-c4d226eef744",
      "comment": "",
      "command": "click",
      "target": "id=exampleCodiceFiscale",
      "targets": [
        ["id=exampleCodiceFiscale", "id"],
        ["name=patologie", "name"],
        ["css=#exampleCodiceFiscale", "css:finder"],
        ["xpath=//textarea[@id='exampleCodiceFiscale']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[5]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "adcd68db-4470-470f-bd9d-8c3d7dd3b93d",
      "comment": "",
      "command": "type",
      "target": "id=exampleCodiceFiscale",
      "targets": [
        ["id=exampleCodiceFiscale", "id"],
        ["name=patologie", "name"],
        ["css=#exampleCodiceFiscale", "css:finder"],
        ["xpath=//textarea[@id='exampleCodiceFiscale']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[5]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Nessuna"
    }, {
      "id": "3474191d-d469-4e09-bf1a-7eab73f20d7b",
      "comment": "",
      "command": "click",
      "target": "id=gruppoSanguigno",
      "targets": [
        ["id=gruppoSanguigno", "id"],
        ["name=gruppoSanguigno", "name"],
        ["css=#gruppoSanguigno", "css:finder"],
        ["xpath=//select[@id='gruppoSanguigno']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/div[6]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d39c78ae-0f1c-4d4c-b7cc-6a94e5a7c061",
      "comment": "",
      "command": "select",
      "target": "id=gruppoSanguigno",
      "targets": [],
      "value": "label=AB+"
    }, {
      "id": "4423ac67-b0f8-491f-8f0e-be08f7d28924",
      "comment": "",
      "command": "click",
      "target": "css=.btn-user",
      "targets": [
        ["css=.btn-user", "css:finder"],
        ["xpath=//input[@value='Aggiungi utente']", "xpath:attributes"],
        ["xpath=//form[@id='guestForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f044be80-188b-4e3d-8007-aba7bd719e12",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert-heading",
      "targets": [
        ["css=.alert-heading", "css:finder"],
        ["xpath=//div[@id='content']/div/div/div/div/h4", "xpath:idRelative"],
        ["xpath=//h4", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9a03a658-e8b8-42c4-8db5-4b11edb43587",
    "name": "TC_GSD_02_1  ",
    "commands": [{
      "id": "611fd155-f19e-49ec-ae6d-416554094315",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/goIndisponibilitaByOperatore?codiceFiscale=ACNCZY45X38I793C",
      "targets": [],
      "value": ""
    }, {
      "id": "bbc57127-f2d0-4365-8af5-4dbaf0114874",
      "comment": "",
      "command": "setWindowSize",
      "target": "834x570",
      "targets": [],
      "value": ""
    }, {
      "id": "8c2ce070-f984-4970-b453-68275f907eb9",
      "comment": "",
      "command": "click",
      "target": "id=exampleMotivazioni",
      "targets": [
        ["id=exampleMotivazioni", "id"],
        ["name=motivazioni", "name"],
        ["css=#exampleMotivazioni", "css:finder"],
        ["xpath=//textarea[@id='exampleMotivazioni']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0957dfa0-feb9-4a5a-b02f-b9a5ba648c87",
      "comment": "",
      "command": "type",
      "target": "id=exampleMotivazioni",
      "targets": [
        ["id=exampleMotivazioni", "id"],
        ["name=motivazioni", "name"],
        ["css=#exampleMotivazioni", "css:finder"],
        ["xpath=//textarea[@id='exampleMotivazioni']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "@@@"
    }, {
      "id": "0abe187e-b5de-4ed6-b83a-ed935d41b219",
      "comment": "",
      "command": "click",
      "target": "id=nomeMedico",
      "targets": [
        ["id=nomeMedico", "id"],
        ["name=nomeMedico", "name"],
        ["css=#nomeMedico", "css:finder"],
        ["xpath=//input[@id='nomeMedico']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d141e4e-8902-45f0-8ff6-1405209bf8ee",
      "comment": "",
      "command": "type",
      "target": "id=nomeMedico",
      "targets": [
        ["id=nomeMedico", "id"],
        ["name=nomeMedico", "name"],
        ["css=#nomeMedico", "css:finder"],
        ["xpath=//input[@id='nomeMedico']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Fabio Siepe "
    }, {
      "id": "31eb7f0c-1c4b-448d-8662-ccc432273282",
      "comment": "",
      "command": "click",
      "target": "id=exampleData",
      "targets": [
        ["id=exampleData", "id"],
        ["name=dataProssimaDisponibilita", "name"],
        ["css=#exampleData", "css:finder"],
        ["xpath=//input[@id='exampleData']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2606f284-208f-428f-8aef-baff1ee81f05",
      "comment": "",
      "command": "click",
      "target": "id=exampleData",
      "targets": [
        ["id=exampleData", "id"],
        ["name=dataProssimaDisponibilita", "name"],
        ["css=#exampleData", "css:finder"],
        ["xpath=//input[@id='exampleData']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5b2cd07-748a-48e9-8bdc-1b52dd1ac8aa",
      "comment": "",
      "command": "type",
      "target": "id=exampleData",
      "targets": [
        ["id=exampleData", "id"],
        ["name=dataProssimaDisponibilita", "name"],
        ["css=#exampleData", "css:finder"],
        ["xpath=//input[@id='exampleData']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0002-02-15"
    }, {
      "id": "cea6521d-59d9-4948-9bc5-05b2d7299fb7",
      "comment": "",
      "command": "type",
      "target": "id=exampleData",
      "targets": [
        ["id=exampleData", "id"],
        ["name=dataProssimaDisponibilita", "name"],
        ["css=#exampleData", "css:finder"],
        ["xpath=//input[@id='exampleData']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0020-02-15"
    }, {
      "id": "0502aa53-0d3b-4d28-826f-86615f696818",
      "comment": "",
      "command": "type",
      "target": "id=exampleData",
      "targets": [
        ["id=exampleData", "id"],
        ["name=dataProssimaDisponibilita", "name"],
        ["css=#exampleData", "css:finder"],
        ["xpath=//input[@id='exampleData']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0202-02-15"
    }, {
      "id": "de67c0bf-372e-41dd-8f5f-a0987cd6220a",
      "comment": "",
      "command": "type",
      "target": "id=exampleData",
      "targets": [
        ["id=exampleData", "id"],
        ["name=dataProssimaDisponibilita", "name"],
        ["css=#exampleData", "css:finder"],
        ["xpath=//input[@id='exampleData']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2022-02-15"
    }, {
      "id": "403c9bed-8bba-45da-802c-44ca963e0910",
      "comment": "",
      "command": "click",
      "target": "css=.btn-user",
      "targets": [
        ["css=.btn-user", "css:finder"],
        ["xpath=//input[@value='Conferma']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8268f4f8-9365-46d1-9a50-5cd8af40ec27",
      "comment": "",
      "command": "assertText",
      "target": "css=.myError",
      "targets": [
        ["css=.myError", "css:finder"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div/div/div/span", "xpath:position"]
      ],
      "value": "Nel parametro motivazioni non sono ammessi caratteri speciali: Inserisci solo caratteri alfanumerici e punteggiatura” _.,!\"'\\/”. "
    }]
  }, {
    "id": "083987c8-34dd-4ae4-ad73-7bc67e26c2cf",
    "name": "TC_ GSD_02_2  ",
    "commands": [{
      "id": "022bffe3-cda4-4414-8fdd-92f846b738d3",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/goIndisponibilitaByOperatore?codiceFiscale=ACNCZY45X38I793C",
      "targets": [],
      "value": ""
    }, {
      "id": "090e3343-df9c-4b1f-8360-d5341ba8a866",
      "comment": "",
      "command": "setWindowSize",
      "target": "834x570",
      "targets": [],
      "value": ""
    }, {
      "id": "e0cefea6-d579-437a-9969-48bbbc546444",
      "comment": "",
      "command": "click",
      "target": "id=exampleMotivazioni",
      "targets": [
        ["id=exampleMotivazioni", "id"],
        ["name=motivazioni", "name"],
        ["css=#exampleMotivazioni", "css:finder"],
        ["xpath=//textarea[@id='exampleMotivazioni']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e95e422e-58f5-4092-8b50-0a9728e9e748",
      "comment": "",
      "command": "type",
      "target": "id=exampleMotivazioni",
      "targets": [
        ["id=exampleMotivazioni", "id"],
        ["name=motivazioni", "name"],
        ["css=#exampleMotivazioni", "css:finder"],
        ["xpath=//textarea[@id='exampleMotivazioni']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Abuso di alcolici"
    }, {
      "id": "9d623c6c-45d4-47b5-955b-955474a6e609",
      "comment": "",
      "command": "click",
      "target": "id=nomeMedico",
      "targets": [
        ["id=nomeMedico", "id"],
        ["name=nomeMedico", "name"],
        ["css=#nomeMedico", "css:finder"],
        ["xpath=//input[@id='nomeMedico']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e339ab3d-ac74-466c-8a4f-33dcdf36c126",
      "comment": "",
      "command": "type",
      "target": "id=nomeMedico",
      "targets": [
        ["id=nomeMedico", "id"],
        ["name=nomeMedico", "name"],
        ["css=#nomeMedico", "css:finder"],
        ["xpath=//input[@id='nomeMedico']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Fabio Siepe!!!"
    }, {
      "id": "cd667685-7b22-4739-802b-f6dc8626e602",
      "comment": "",
      "command": "click",
      "target": "id=exampleData",
      "targets": [
        ["id=exampleData", "id"],
        ["name=dataProssimaDisponibilita", "name"],
        ["css=#exampleData", "css:finder"],
        ["xpath=//input[@id='exampleData']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22a6d1ed-4ba8-4e39-8ebf-c5eb3f01e915",
      "comment": "",
      "command": "type",
      "target": "id=exampleData",
      "targets": [
        ["id=exampleData", "id"],
        ["name=dataProssimaDisponibilita", "name"],
        ["css=#exampleData", "css:finder"],
        ["xpath=//input[@id='exampleData']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0002-02-15"
    }, {
      "id": "99f7fdab-3da5-4e6b-ac41-8924e403e607",
      "comment": "",
      "command": "type",
      "target": "id=exampleData",
      "targets": [
        ["id=exampleData", "id"],
        ["name=dataProssimaDisponibilita", "name"],
        ["css=#exampleData", "css:finder"],
        ["xpath=//input[@id='exampleData']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0020-02-15"
    }, {
      "id": "52d8913c-d7f5-496e-a9a4-8a6de715ae5e",
      "comment": "",
      "command": "type",
      "target": "id=exampleData",
      "targets": [
        ["id=exampleData", "id"],
        ["name=dataProssimaDisponibilita", "name"],
        ["css=#exampleData", "css:finder"],
        ["xpath=//input[@id='exampleData']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0202-02-15"
    }, {
      "id": "7618f88f-6fbc-497a-af2e-97c88a1ff7fa",
      "comment": "",
      "command": "type",
      "target": "id=exampleData",
      "targets": [
        ["id=exampleData", "id"],
        ["name=dataProssimaDisponibilita", "name"],
        ["css=#exampleData", "css:finder"],
        ["xpath=//input[@id='exampleData']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2022-02-15"
    }, {
      "id": "68b4f6d8-b9eb-4bf5-84e9-a6f00cf92138",
      "comment": "",
      "command": "click",
      "target": "css=.btn-user",
      "targets": [
        ["css=.btn-user", "css:finder"],
        ["xpath=//input[@value='Conferma']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b61ca815-e13a-465b-8852-d3cda5f84dc9",
      "comment": "",
      "command": "assertText",
      "target": "css=.myError",
      "targets": [
        ["css=.myError", "css:finder"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Il formato del nome del medico è errato. Sono ammessi solo caratteri alfabetici.')]", "xpath:innerText"]
      ],
      "value": "Il nome medico non rispetta il formato. Sono ammessi solo caratteri alfabetici."
    }]
  }, {
    "id": "4c3dc36b-9695-4c2e-8c10-854c52605a10",
    "name": "TC_ GSD_02_3  ",
    "commands": [{
      "id": "3886c790-eded-48ab-a53d-41511b578ccc",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/goIndisponibilitaByOperatore?codiceFiscale=ACNCZY45X38I793C",
      "targets": [],
      "value": ""
    }, {
      "id": "baa32610-58e9-4d06-8340-6e0fff39e6a1",
      "comment": "",
      "command": "setWindowSize",
      "target": "630x570",
      "targets": [],
      "value": ""
    }, {
      "id": "c3efb846-f34e-473f-bd15-36a6d134c6bd",
      "comment": "",
      "command": "click",
      "target": "id=exampleMotivazioni",
      "targets": [
        ["id=exampleMotivazioni", "id"],
        ["name=motivazioni", "name"],
        ["css=#exampleMotivazioni", "css:finder"],
        ["xpath=//textarea[@id='exampleMotivazioni']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47f7cdd1-df4e-4800-b3e5-679f7ef6ff88",
      "comment": "",
      "command": "type",
      "target": "id=exampleMotivazioni",
      "targets": [
        ["id=exampleMotivazioni", "id"],
        ["name=motivazioni", "name"],
        ["css=#exampleMotivazioni", "css:finder"],
        ["xpath=//textarea[@id='exampleMotivazioni']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Abuso di alcol"
    }, {
      "id": "4dbc11ad-49ca-4b3c-83c0-11ba8e1ac636",
      "comment": "",
      "command": "click",
      "target": "id=nomeMedico",
      "targets": [
        ["id=nomeMedico", "id"],
        ["name=nomeMedico", "name"],
        ["css=#nomeMedico", "css:finder"],
        ["xpath=//input[@id='nomeMedico']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b7489ec-1371-48d4-b153-035799a13408",
      "comment": "",
      "command": "type",
      "target": "id=nomeMedico",
      "targets": [
        ["id=nomeMedico", "id"],
        ["name=nomeMedico", "name"],
        ["css=#nomeMedico", "css:finder"],
        ["xpath=//input[@id='nomeMedico']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Fabio Siepe"
    }, {
      "id": "78572c81-f24e-40b2-8f51-47bcf3f47914",
      "comment": "",
      "command": "click",
      "target": "id=exampleData",
      "targets": [
        ["id=exampleData", "id"],
        ["name=dataProssimaDisponibilita", "name"],
        ["css=#exampleData", "css:finder"],
        ["xpath=//input[@id='exampleData']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24f86e41-d4a1-4ad2-a933-c0b1ef61a8ab",
      "comment": "",
      "command": "click",
      "target": "id=exampleData",
      "targets": [
        ["id=exampleData", "id"],
        ["name=dataProssimaDisponibilita", "name"],
        ["css=#exampleData", "css:finder"],
        ["xpath=//input[@id='exampleData']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ceeb4396-a05d-433e-9f80-2650d5f3f628",
      "comment": "",
      "command": "type",
      "target": "id=exampleData",
      "targets": [
        ["id=exampleData", "id"],
        ["name=dataProssimaDisponibilita", "name"],
        ["css=#exampleData", "css:finder"],
        ["xpath=//input[@id='exampleData']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0002-02-15"
    }, {
      "id": "ba5fe385-7c75-4f1e-9c17-e47612474d60",
      "comment": "",
      "command": "type",
      "target": "id=exampleData",
      "targets": [
        ["id=exampleData", "id"],
        ["name=dataProssimaDisponibilita", "name"],
        ["css=#exampleData", "css:finder"],
        ["xpath=//input[@id='exampleData']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0020-02-15"
    }, {
      "id": "4eeeaa74-3da5-420d-8fc2-1a467a989c9c",
      "comment": "",
      "command": "type",
      "target": "id=exampleData",
      "targets": [
        ["id=exampleData", "id"],
        ["name=dataProssimaDisponibilita", "name"],
        ["css=#exampleData", "css:finder"],
        ["xpath=//input[@id='exampleData']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "202-02-15"
    }, {
      "id": "ba204584-ba33-453e-ba3a-b0bfd80c1954",
      "comment": "",
      "command": "click",
      "target": "css=.btn-user",
      "targets": [
        ["css=.btn-user", "css:finder"],
        ["xpath=//input[@value='Conferma']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bb2c2d3-2b7f-4398-ada2-0a983a049df9",
      "comment": "",
      "command": "assertText",
      "target": "css=.myError",
      "targets": [
        ["css=.myError", "css:finder"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[3]/span", "xpath:idRelative"],
        ["xpath=//div[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'La data di prossima disponibilità inserita non rispetta il formato: gg/mm/aaaa.')]", "xpath:innerText"]
      ],
      "value": "La data di prossima disponibilità inserita non rispetta il formato: gg/mm/aaaa."
    }]
  }, {
    "id": "ba6677fb-9560-4e42-a8e6-2f2724b5db7b",
    "name": "TC_ GSD_02_4  ",
    "commands": [{
      "id": "01735f41-10bd-48ba-8bf9-3f7ac73b49a2",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/goIndisponibilitaByOperatore?codiceFiscale=ACNCZY45X38I793C",
      "targets": [],
      "value": ""
    }, {
      "id": "22914c21-ff4b-4a86-895f-53147e19c5f6",
      "comment": "",
      "command": "setWindowSize",
      "target": "630x570",
      "targets": [],
      "value": ""
    }, {
      "id": "1536e32a-9efb-4687-adb4-d69ecf7b8fec",
      "comment": "",
      "command": "click",
      "target": "id=exampleMotivazioni",
      "targets": [
        ["id=exampleMotivazioni", "id"],
        ["name=motivazioni", "name"],
        ["css=#exampleMotivazioni", "css:finder"],
        ["xpath=//textarea[@id='exampleMotivazioni']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c6dcfd5-ce7f-45ec-bc72-fd33a29fc1cf",
      "comment": "",
      "command": "type",
      "target": "id=exampleMotivazioni",
      "targets": [
        ["id=exampleMotivazioni", "id"],
        ["name=motivazioni", "name"],
        ["css=#exampleMotivazioni", "css:finder"],
        ["xpath=//textarea[@id='exampleMotivazioni']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Abuso di alcol"
    }, {
      "id": "bab571f5-495b-4818-93f5-9250f576f841",
      "comment": "",
      "command": "click",
      "target": "id=nomeMedico",
      "targets": [
        ["id=nomeMedico", "id"],
        ["name=nomeMedico", "name"],
        ["css=#nomeMedico", "css:finder"],
        ["xpath=//input[@id='nomeMedico']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14c2648a-256b-413b-91f0-405e668b526e",
      "comment": "",
      "command": "type",
      "target": "id=nomeMedico",
      "targets": [
        ["id=nomeMedico", "id"],
        ["name=nomeMedico", "name"],
        ["css=#nomeMedico", "css:finder"],
        ["xpath=//input[@id='nomeMedico']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Fabio Siepe"
    }, {
      "id": "27b59423-93f0-43ef-bbb5-51d9e1673b69",
      "comment": "",
      "command": "click",
      "target": "id=exampleData",
      "targets": [
        ["id=exampleData", "id"],
        ["name=dataProssimaDisponibilita", "name"],
        ["css=#exampleData", "css:finder"],
        ["xpath=//input[@id='exampleData']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7018088b-6ba5-457e-81af-be8fc9384993",
      "comment": "",
      "command": "type",
      "target": "id=exampleData",
      "targets": [
        ["id=exampleData", "id"],
        ["name=dataProssimaDisponibilita", "name"],
        ["css=#exampleData", "css:finder"],
        ["xpath=//input[@id='exampleData']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0002-12-10"
    }, {
      "id": "c37505e4-6bb2-4cd6-b244-b0bd11ee80a2",
      "comment": "",
      "command": "type",
      "target": "id=exampleData",
      "targets": [
        ["id=exampleData", "id"],
        ["name=dataProssimaDisponibilita", "name"],
        ["css=#exampleData", "css:finder"],
        ["xpath=//input[@id='exampleData']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0020-12-10"
    }, {
      "id": "a420bd1f-71c9-43da-a519-e95a89c1a48a",
      "comment": "",
      "command": "type",
      "target": "id=exampleData",
      "targets": [
        ["id=exampleData", "id"],
        ["name=dataProssimaDisponibilita", "name"],
        ["css=#exampleData", "css:finder"],
        ["xpath=//input[@id='exampleData']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0202-12-10"
    }, {
      "id": "f67aa663-7e66-48ad-ba5f-5708f751cb5a",
      "comment": "",
      "command": "type",
      "target": "id=exampleData",
      "targets": [
        ["id=exampleData", "id"],
        ["name=dataProssimaDisponibilita", "name"],
        ["css=#exampleData", "css:finder"],
        ["xpath=//input[@id='exampleData']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2021-12-10"
    }, {
      "id": "5bff7aa1-7a19-4696-9d9f-c53321318f7d",
      "comment": "",
      "command": "click",
      "target": "css=.btn-user",
      "targets": [
        ["css=.btn-user", "css:finder"],
        ["xpath=//input[@value='Conferma']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b24bb7a9-bb07-448e-9d39-bf5ec249f4a8",
      "comment": "",
      "command": "assertText",
      "target": "css=.myError",
      "targets": [
        ["css=.myError", "css:finder"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[3]/span", "xpath:idRelative"],
        ["xpath=//div[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'La data di scadenza non può essere antecedente a quella odierna. Ed il formato è gg/mm/aaaa')]", "xpath:innerText"]
      ],
      "value": "La data di scadenza non può essere antecedente a quella odierna. Ed il formato è gg/mm/aaaa"
    }]
  }, {
    "id": "f2f55f28-f367-4133-bd61-3195fd2acf95",
    "name": "TC_ GSD_02_5 ",
    "commands": [{
      "id": "fd557f29-caa8-4e4b-9f7d-2645e747dc08",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/goIndisponibilitaByOperatore?codiceFiscale=ACNCZY45X38I793C",
      "targets": [],
      "value": ""
    }, {
      "id": "06ae37c3-668b-446d-99cd-5390b76920b5",
      "comment": "",
      "command": "setWindowSize",
      "target": "630x570",
      "targets": [],
      "value": ""
    }, {
      "id": "5387d87f-c8ed-4db0-a1b4-0e61ce0933b5",
      "comment": "",
      "command": "click",
      "target": "id=exampleMotivazioni",
      "targets": [
        ["id=exampleMotivazioni", "id"],
        ["name=motivazioni", "name"],
        ["css=#exampleMotivazioni", "css:finder"],
        ["xpath=//textarea[@id='exampleMotivazioni']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfbc0fb7-71a1-472c-ad1c-9b0bd0304e9a",
      "comment": "",
      "command": "type",
      "target": "id=exampleMotivazioni",
      "targets": [
        ["id=exampleMotivazioni", "id"],
        ["name=motivazioni", "name"],
        ["css=#exampleMotivazioni", "css:finder"],
        ["xpath=//textarea[@id='exampleMotivazioni']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Abuso di alcol"
    }, {
      "id": "a8eb6d53-8b19-484f-8e52-403c9d3bb508",
      "comment": "",
      "command": "click",
      "target": "css=#indisponibilitaDonazioneForm > .card-body",
      "targets": [
        ["css=#indisponibilitaDonazioneForm > .card-body", "css:finder"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div", "xpath:idRelative"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4dda8c71-b914-4875-9ddc-8373a197acbb",
      "comment": "",
      "command": "click",
      "target": "id=nomeMedico",
      "targets": [
        ["id=nomeMedico", "id"],
        ["name=nomeMedico", "name"],
        ["css=#nomeMedico", "css:finder"],
        ["xpath=//input[@id='nomeMedico']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30c7c936-a2b6-42a7-8109-93d29655ae6e",
      "comment": "",
      "command": "type",
      "target": "id=nomeMedico",
      "targets": [
        ["id=nomeMedico", "id"],
        ["name=nomeMedico", "name"],
        ["css=#nomeMedico", "css:finder"],
        ["xpath=//input[@id='nomeMedico']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Fabio Siepe"
    }, {
      "id": "ee3ee8a2-60d7-4665-b914-b8c4a5b4959d",
      "comment": "",
      "command": "click",
      "target": "id=exampleData",
      "targets": [
        ["id=exampleData", "id"],
        ["name=dataProssimaDisponibilita", "name"],
        ["css=#exampleData", "css:finder"],
        ["xpath=//input[@id='exampleData']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e137db77-e960-4b4f-a14c-ba33eb89f2be",
      "comment": "",
      "command": "type",
      "target": "id=exampleData",
      "targets": [
        ["id=exampleData", "id"],
        ["name=dataProssimaDisponibilita", "name"],
        ["css=#exampleData", "css:finder"],
        ["xpath=//input[@id='exampleData']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0002-02-15"
    }, {
      "id": "7d4a9b99-3579-4fd7-a909-70b35511ace9",
      "comment": "",
      "command": "type",
      "target": "id=exampleData",
      "targets": [
        ["id=exampleData", "id"],
        ["name=dataProssimaDisponibilita", "name"],
        ["css=#exampleData", "css:finder"],
        ["xpath=//input[@id='exampleData']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0020-02-15"
    }, {
      "id": "ed6c2f9e-2733-4272-b0b7-53f9fe12d39f",
      "comment": "",
      "command": "type",
      "target": "id=exampleData",
      "targets": [
        ["id=exampleData", "id"],
        ["name=dataProssimaDisponibilita", "name"],
        ["css=#exampleData", "css:finder"],
        ["xpath=//input[@id='exampleData']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0202-02-15"
    }, {
      "id": "0e323392-6883-4bef-8056-a8caa3aaeafc",
      "comment": "",
      "command": "type",
      "target": "id=exampleData",
      "targets": [
        ["id=exampleData", "id"],
        ["name=dataProssimaDisponibilita", "name"],
        ["css=#exampleData", "css:finder"],
        ["xpath=//input[@id='exampleData']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2022-02-15"
    }, {
      "id": "1b531985-2200-453c-933b-5d79a6819f2c",
      "comment": "",
      "command": "click",
      "target": "css=.btn-user",
      "targets": [
        ["css=.btn-user", "css:finder"],
        ["xpath=//input[@value='Conferma']", "xpath:attributes"],
        ["xpath=//form[@id='indisponibilitaDonazioneForm']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13ad5f69-b990-423e-82d1-cd8d59056847",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert-heading",
      "targets": [
        ["css=.alert-heading", "css:finder"],
        ["xpath=//div[@id='content']/div/div/div/div/h4", "xpath:idRelative"],
        ["xpath=//h4", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "dae32b80-8be2-4541-8b08-741fcaee7e79",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6b1a8d62-b100-429a-a331-bf51da4d3bc5"]
  }],
  "urls": ["http://localhost:8080/goInserimentoUtenteGuest?idSeduta=1", "http://localhost:8080/goAutodichiarazioneIndisponibilita", "http://localhost:8080/goIndisponibilitaByOperatore?codiceFiscale=ACNCZY45X38I793C", "http://localhost:8080/goIndisponibilitaByOperatore?codiceFiscale=AFKIWW94S77T163B", "http://localhost:8080/goElencoPartecipanti?idSeduta=681", "http://localhost:8080/goIndisponibilitaByOperatore?codiceFiscale=PCFKVN01B14D390I", "http://localhost:8080/goElencoPartecipanti?idSeduta=683", "http://localhost:8080/goElencoPartecipanti?idSeduta=687"],
  "plugins": []
}